#Server configuration
server.port=8084
### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/RoadNetwork?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
